<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEDCoreAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">MEDCoreAI</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Sign Up</a>
            <a href="#">Log Out</a>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <img src="user-icon.png" alt="User Icon" />
            <h1>Welcome!</h1>
            <input type="text" placeholder="Search...">
        </section>

        <section class="grid">
            <button>Data</button>
            <button>Patient History</button>
            <button>Assessment</button>
            <button>Diagnosis</button>
            <button>Medications</button>
            <button>Procedures</button>
            <button>Laboratory</button>
            <button>Diet</button>
            <button>Doctor’s Order</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
