body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, #cce3f3, #ffffff);
}

header {
    background-color: #004080;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.logo {
    font-weight: bold;
    font-size: 24px;
}

.welcome {
    text-align: center;
    margin-top: 40px;
}

.welcome input {
    padding: 10px;
    width: 50%;
    max-width: 400px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.grid button {
    padding: 15px;
    font-size: 16px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}